# ToDoListBackEndApi

./: MyTodoListApi.csproj  MyTodoListApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  ToDoController.cs
Data/: ToDoListDbContext.cs
Dependency Injection/: ServiceProviderContainer.cs
Migrations/: 20200104212437_InitialMigration.Designer.cs  20200104212437_InitialMigration.cs  20200120222218_WithIdentity.Designer.cs  20200120222218_WithIdentity.cs  20200121000612_CustomPasswordField.Designer.cs  20200121000612_CustomPasswordField.cs  20200131172614_PassWordFieldRemoved.Designer.cs  20200131172614_PassWordFieldRemoved.cs  ToDoListDbContextModelSnapshot.cs
Models/: AuthModel.cs  CurrentUser.cs  LogInModel.cs  ToDoItemModel.cs
Properties/: launchSettings.json
